// -------------------------
// reset

body,div,dl,dt,dd,ul,ol,li,form,table,tr,td,
h1,h2,h3,h4,h5,h6,pre,p,span,b,i,
input,textarea, fieldset {margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 {
	font-family:@headingsFontFamily;
	font-weight:@headingsFontWeight;
	color:@black;
}

ul {list-style-type:none;}
img, fieldset {border:none;}
table {border-collapse:collapse; border-spacing:0;}

input, textarea, select, label { font-size:1em; font-family:inherit;}
input[type="submit"] { cursor:pointer;}

a img,fieldset{
	border:none;
}
// END reset
// -------------------------

// font preset
// -------------------------
@font-face { }


// Basic page styles
// -------------------------
html,
body {
  height:100%;
  min-width:1200px;
}
body {
	font-family:@baseFontFamily;
	font-size:@baseFontSize;
  line-height:@baseLineHeight;
	color:@black;
  background:@white;
}

a {
	text-decoration:none;
	color:@linkColor;
	.transition(color .3 ease);
}
a:hover { color:@linkColorHover;}


// Link-preset
// -------------------------

.link {
	display:inline-block;
	vertical-align:top;
	text-decoration:none;

	&__inner {
		line-height:1.2;
		text-decoration:none;
		border-bottom:1px solid;
	}
}
.link:hover { }

.link_pseudo {

	.link__inner { border-bottom-style:dotted;}
}

.more-link {
  font-size:20px;
  line-height:24px;
  color:#90774e;
  font-family:@secondFontFamily;
  background:url(../img/arrow01.png) no-repeat 100% 40%;
  padding:0 12px 0 0;
  text-transform:uppercase;

  &__inner {

  }

  &:hover {
    color:#90774e;
    text-decoration:underline;
  }
}

// Global blocks
// -------------------------

.g-red { color:@red !important;}


// common styles, these could be attached to any block with ".wyswyg;"
.wyswyg(@args){
	 p{
		 margin-bottom: 1em;
	 }
	 ul,ol{
		 margin: 1em 2em;
		 list-style: disc;
	 }
	 ol{
		 list-style: decimal;
	 }
	 blockquote{
		 margin: 1em 2em;
	 }
	 table{
		 border-spacing: 0;
		 border-collapse: collapse;
		 width: 100%;
		 td{
			 border: 1px solid #ccc;
			 padding: 5px;
		 }
	 }
 }
