/*---------------------------------------------------------------------------
	[Forms]
---------------------------------------------------------------------------*/
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @gray;
@formActionsBackground:         #f5f5f5;

//input wrapper
.b-input-i {
	position:relative;
	width: 100%;
	position: relative;
}

//input
.b-input {
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: #90774e;
	width: 100%;
	.box-sizing(border-box);
	background: @white;
	border:1px solid #90774e;
	margin: 0;
	padding: 5px 10px;
}

.b-label {
	font-size: 14px;
	line-height: 20px;
	font-family: @secondFontFamily;
	display: block;
	text-align: left;
	color: @white;
	text-transform: uppercase;
    margin: 0 0 6px 0;

  &_agree {
    display:inline;
    font-size:14px;
    line-height:20px;
    text-transform:none;
    font-family: @thirdFontFamily;
    color:#f8efe1;

    a {
      color:#f8efe1;
      text-decoration:underline;

      &:hover {
        text-decoration:none;
      }
    }
  }
}

.b-check {
  display:inline-block;
  vertical-align:top;
  margin:2px 10px 0 0;
  width:13px;
  height:13px;
}

//form
.form {

	&__row {
		padding: 0 0 9px;

    &_check {
      text-align:center;
      margin: 8px 0 0;
    }
	}

	&__col {
		float: left;
		margin: 0 0 0 25px;
		vertical-align: top;
		width: 331px;
		text-align: left;

		&:first-child {
			margin: 0;
		}
	}

	&_upload {
		font-size: 14px;
		line-height: 20px;
		font-family: @thirdFontFamily;
		color: #f8efe1;
		width: 693px;
		margin: 0 auto;
		text-align: center;

		p {
			margin: 0 0 13px;
		}

      .btn__holder {
        margin: 14px 0 0;
      }
	}

  &_reg {
    width: 693px;
    margin: 0 auto 20px;
  }

  &__info {
    font-size:12px;
    line-height:16px;
    font-family:@thirdFontFamily;;
    color:#f8efe1;
  }
}

.b-file-i {
  overflow:hidden;
  position:relative;
}
