/*---------------------------------------------------------------------------
	[Layouts]
---------------------------------------------------------------------------*/
.wrap {
  width:100%;
  overflow:hidden;
  position:relative;
}


//global case
.case {
	width:1180px;
  padding:0 10px;
	margin:0 auto;

	&:extend(.clr);
}

.l {
	width:100%;
	display:inline-block;

	.l-col1 {
		float:left;
		width:20%;
	}

	.l-col2 {
		float:right;
		width:70%;
	}
}

.hdr {
  position:relative;
  z-index:5;
  font-size:12px;
  line-height:14px;
  font-family:Arail, Helvetica, sans-serif;
  background:@white;
  width:100%;
  padding:18px 0 21px;
	height: 22px;
  text-align:center;

  &_fixed {
    position:fixed;
    left:0;
    bottom:0;
    z-index:50;
  }
}

.pos-r {
  position: relative;
}

.cnt {
  position:relative;
  z-index:1;

  &__ttl {
    font-family: @secondFontFamily;
    font-size: 48px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 60px;
    color: #109347;
    text-align: center;
  }
}

.ftr {
  padding: 30px 0 85px;
  text-align: center;

  p {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #343434;
  }
}