.ico_arrow-next {
  background-image: url(../img/icons.png);
  background-position: -265px -106px;
  width: 50px;
  height: 49px;
}
.ico_arrow-prev {
  background-image: url(../img/icons.png);
  background-position: -265px -159px;
  width: 50px;
  height: 49px;
}
.ico_arrow01 {
  background-image: url(../img/icons.png);
  background-position: -332px -106px;
  width: 7px;
  height: 11px;
}
.ico_assignment__prizes-line {
  background-image: url(../img/icons.png);
  background-position: -390px -88px;
  width: 6px;
  height: 2px;
}
.ico_banner-decor {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 102px;
  height: 87px;
}
.ico_btn-fb {
  background-image: url(../img/icons.png);
  background-position: -116px -275px;
  width: 112px;
  height: 32px;
}
.ico_btn-next {
  background-image: url(../img/icons.png);
  background-position: -265px 0px;
  width: 50px;
  height: 49px;
}
.ico_btn-ok {
  background-image: url(../img/icons.png);
  background-position: 0px -275px;
  width: 112px;
  height: 32px;
}
.ico_btn-play-big {
  background-image: url(../img/icons.png);
  background-position: -106px 0px;
  width: 86px;
  height: 86px;
}
.ico_btn-play-med {
  background-image: url(../img/icons.png);
  background-position: -72px -91px;
  width: 71px;
  height: 70px;
}
.ico_btn-play {
  background-image: url(../img/icons.png);
  background-position: -51px -224px;
  width: 46px;
  height: 45px;
}
.ico_btn-prev {
  background-image: url(../img/icons.png);
  background-position: -265px -53px;
  width: 50px;
  height: 49px;
}
.ico_btn-tw {
  background-image: url(../img/icons.png);
  background-position: -319px 0px;
  width: 112px;
  height: 32px;
}
.ico_btn-vk {
  background-image: url(../img/icons.png);
  background-position: -319px -36px;
  width: 112px;
  height: 32px;
}
.ico_close {
  background-image: url(../img/icons.png);
  background-position: -319px -72px;
  width: 30px;
  height: 30px;
}
.ico_drag-small {
  background-image: url(../img/icons.png);
  background-position: -212px -170px;
  width: 47px;
  height: 47px;
}
.ico_drag {
  background-image: url(../img/icons.png);
  background-position: 0px -224px;
  width: 47px;
  height: 47px;
}
.ico_fb-a {
  background-image: url(../img/icons.png);
  background-position: -183px -224px;
  width: 35px;
  height: 35px;
}
.ico_fb {
  background-image: url(../img/icons.png);
  background-position: -196px -131px;
  width: 35px;
  height: 35px;
}
.ico_intro-logo-small {
  background-image: url(../img/icons.png);
  background-position: -196px -67px;
  width: 54px;
  height: 60px;
}
.ico_intro-logo {
  background-image: url(../img/icons.png);
  background-position: 0px -91px;
  width: 68px;
  height: 75px;
}
.ico_like {
  background-image: url(../img/icons.png);
  background-position: -140px -224px;
  width: 39px;
  height: 35px;
}
.ico_paging-paging-a {
  background-image: url(../img/icons.png);
  background-position: -412px -72px;
  width: 12px;
  height: 12px;
}
.ico_paging-paging {
  background-image: url(../img/icons.png);
  background-position: -396px -72px;
  width: 12px;
  height: 12px;
}
.ico_paging {
  background-image: url(../img/icons.png);
  background-position: -380px -72px;
  width: 12px;
  height: 12px;
}
.ico_print {
  background-image: url(../img/icons.png);
  background-position: -353px -72px;
  width: 23px;
  height: 24px;
}
.ico_scroll-pane-btm {
  background-image: url(../img/icons.png);
  background-position: -343px -106px;
  width: 9px;
  height: 11px;
}
.ico_scroll-pane-top {
  background-image: url(../img/icons.png);
  background-position: -319px -106px;
  width: 9px;
  height: 11px;
}
.ico_tv {
  background-image: url(../img/icons.png);
  background-position: -196px 0px;
  width: 65px;
  height: 63px;
}
.ico_tw-a {
  background-image: url(../img/icons.png);
  background-position: -147px -91px;
  width: 35px;
  height: 35px;
}
.ico_tw {
  background-image: url(../img/icons.png);
  background-position: -222px -224px;
  width: 35px;
  height: 35px;
}
.ico_user-works-line {
  background-image: url(../img/icons.png);
  background-position: -380px -88px;
  width: 6px;
  height: 2px;
}
.ico_video-slider-down-w {
  background-image: url(../img/icons.png);
  background-position: -159px -170px;
  width: 49px;
  height: 50px;
}
.ico_video-slider-down {
  background-image: url(../img/icons.png);
  background-position: -106px -170px;
  width: 49px;
  height: 50px;
}
.ico_video-slider-up-w {
  background-image: url(../img/icons.png);
  background-position: -53px -170px;
  width: 49px;
  height: 50px;
}
.ico_video-slider-up {
  background-image: url(../img/icons.png);
  background-position: 0px -170px;
  width: 49px;
  height: 50px;
}
.ico_vk-a {
  background-image: url(../img/icons.png);
  background-position: -261px -224px;
  width: 35px;
  height: 35px;
}
.ico_vk {
  background-image: url(../img/icons.png);
  background-position: -101px -224px;
  width: 35px;
  height: 35px;
}
