// Global values
// --------------------------------------------------
//@base-url: "/Content";
@base-url: "";
@pathToImg: "../img/"; // @{pathToImg}

// Grays
// -------------------------
@black:                 #000;
@gray:                  #555;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #009047;
@red:                   #ed1c24;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Links
// -------------------------
@linkColor:             @green;
@linkColorHover:        darken(@linkColor, 8%); //darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontFamily:        'PT Sans', Arial, sans-serif;
@baseFontSize:          14px;
@baseLineHeight:        18px;
@secondFontFamily:      'flavour_cyrillicregular', Arial, sans-serif;
@thirdFontFamily:       'Open Sans', Arial, sans-serif;
@NotoFontFamily:        'noto_sansbold', sans-serif;

@headingsFontFamily:    inherit; // empty to use BS default
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default