
.carousel-item {
  position:absolute;
  background: none;
  border: 0;
  border-radius: 15px;
  text-decoration: none;
  width:200px;
  height:100px;
  padding:0;
  margin:0;

  &_box {
    display:block;
    width:100%;
    height:100%;
    position:relative;
    cursor:pointer;
  }

  img {
    position:relative;
    z-index:2;
    display:block;
    width:100%;
    height:auto;
    pointer-events: none;
    .opacity(1);
    .transition(opacity .3s ease);
  }
  img.img_blur {
    position:absolute;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:auto;
    .opacity(0);
    pointer-events: none;
  }
}

.carousel-tooltip {
  font-family:@thirdFontFamily;
  font-weight:400;
  position:absolute;
  z-index:1;
  left:0;
  top:0;
  background:#90774e;
  width:206px;
  padding:20px 20px 15px;
  color:@white;
  .opacity(0);
  .transition(opacity .3s ease);

  &_visible {
    z-index:110;
    .opacity(1);
    .transition(opacity .1s ease);
  }

  &:after {
    bottom: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(144, 119, 78, 0);
    border-bottom-color: #90774e;
    border-width: 8px;
    margin-left: -8px;
  }

  &__ttl {
    font-size:20px;
    line-height:24px;
    display:block;
    font-family:@secondFontFamily;
    font-weight:normal;
    text-transform:uppercase;
  }
  &__txt {
    display:block;
  }
  &__btm {
    display:block;
    text-align:right;
    padding:4px 0 0;
  }
  &__more {
    display:inline-block;
    vertical-align:top;
    font-size:14px;
    line-height:16px;
    text-transform:uppercase;
    font-family:@secondFontFamily;
    padding:0 12px 0 0;
    color:@white;
    font-weight:normal;
    background:url(../img/arrow02.png) no-repeat 100% 50%;
  }
}

.carousel-tooltip.right-side:after {
  left: 90%;
}


/* scrolls */
#example9-click-scrollOut {
  position:absolute;
  z-index:101;
  bottom:60px;
  left:50%;
  width:600px;
  height:2px;
  padding:0;
  margin:0 0 0 -300px;
  color:#3c3c3c;
  background:#fff;
  border-width:1px 0 0;
  border-style:solid;
  border-color:#90774e;

  &:before {
    position:absolute;
    left:-1px;
    top:-3px;
    z-index:1;
    width:8px;
    height:8px;
    content:'';
    background:#067f3b;
    .border-radius(5px);
  }

  &:after {
    position:absolute;
    right:-1px;
    top:-3px;
    z-index:1;
    width:8px;
    height:8px;
    content:'';
    background:#067f3b;
    .border-radius(5px);
  }
}

#example9-click-scrollIn {
  position:absolute;
  z-index:10;
  left:0;
  top:-22px;
  padding:0;
  margin:0;
  background-color:none;
  width:47px;
  height:47px;
  .ico_drag();
  border:0;
}


.container {
//  position:absolute;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

.carousel {
  position:absolute;
  z-index:10;
  width:1200px;
  height:672px;
  left:50%;
  top:200px;
  margin:0 0 0 -600px;
}

.intro__carousel-decor {
  position: absolute;
  z-index: 17;
  left:50%;
  bottom: -44px;
  margin: 0 0 0 -572px;
  width: 1144px;
  height: 812px;
//  background: url(../img/bg-povar.png) no-repeat;
  background: url(../img/povar-sprite.png) no-repeat;
}

.blur {

  img {
    .opacity(0);
  }

  img.img_blur {
    .opacity(1);
  }

}

