@media screen and (max-width: 1455px) {
  .intro {
    height: 540px;
  }
  .intro__bg {
    height: 540px;
    width:1400px;
    margin:0 0 0 -700px;

    img {
      width:1400px;
      height:600px;

    }
  }
  .intro__carousel-decor {
    width:853px;
    height:606px;
    margin: 0 0 0 -415px;
    bottom: -58px;
//    background:url(../img/bg-povar-small.png) no-repeat;
    background: url(../img/povar-sprite.png) no-repeat 100% 100%;
  }

  .carousel-item {
    width:135px;
    height:68px;
  }
  .carousel-item.active {
    width:115px;
    height:58px;
  }
  .carousel {
    top:103px;
    width: 980px;
    height: 470px;
    margin:0 0 0 -490px;
  }

  .intro__logo {
    top: 471px;
    left: 44px;
    width: 54px;
    height: 60px;
    .ico_intro-logo-small();
  }
  .intro__txt {
    width:420px;
  }
  .intro__dsc {
    line-height:19px;
  }
  .intro__ttl {
    font-size: 47px;
    line-height: 47px;
    width:260px;
    float:right;
    padding:30px 0 0;
    margin:0 0 -17px 30px;
  }
  .intro__mark01 {
    right: 120px;
  }
  .intro__mark02 {
    top: -27px;
    right:2px;
  }
  .intro__mark01,
  .intro__mark02 {
    font-size:22px;
    line-height:40px;
  }
  .intro__mark03 {
    font-size:22px;
    line-height:40px;
    right: 3px;
    top: -27px;
  }
  .intro__mark04 {
    right:-2px;
    top:-10px;
  }
  #example9-click-scrollOut {
    bottom:57px;
    height:1px;
  }
  #example9-click-scrollIn {
    .ico_drag-small();
  }

  .intro_competition .intro__bg {

  }
  .intro_competition .intro__bg img {
    height: 734px;
    width: 1600px;
  }
  .intro_competition .intro__txt{
    width: 310px;
    right:50px;
  }
  .com-banner {
    top: 37px;
  }
  .intro_competition .intro__mark02 {
    top: 55px;
  }
  .intro_competition .intro__mark01 {
    top: 5px;
  }
  .intro_competition .intro__mark03 {
    top: 57px;
  }

	.nav {
		width: 940px;
	}
	.nav__item a {
		padding: 21px 9px 18px;
	}
	.nav__item_comp a:after {
		right: -16px;
	}
	.hdr__copy {
		margin-right: -120px;
	}
}