/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
  overflow: hidden;
  position: relative;
}

.jspPane
{
  position: absolute;
}

.jspVerticalBar
{
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
  height: 100%;
}

.jspHorizontalBar
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: red;
}

.jspCap {
  display: block;
  width:9px;
  height:11px;
  background-color:none;
  margin:0 auto;
}
.jspCapTop {
  background-color:none;
  .ico_scroll-pane-top();
}
.jspCapBottom {
  background-color:none;
  .ico_scroll-pane-btm();
}

.jspHorizontalBar .jspCap {
  float: left;
}

.jspTrack {
  position: relative;
  width:1px;
  margin:0 auto;
  background:#d3bd9a;
}

.jspDrag
{
  background: #d3bd9a;
  position: relative;
  top: 0;
  left: -6px;
  width:13px;
  cursor: pointer;
  border-width:1px 0;
  border-color:#8c744c;
  border-style:solid;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
  float: left;
  height: 100%;
}

.jspArrow
{
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled
{
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow
{
  height: 16px;
}

.jspHorizontalBar .jspArrow
{
  width: 16px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
  outline: none;
}

.jspCorner
{
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
  margin: 0 -3px 0 0;
}